# MasterProxy

./: MasterProxy.sln  README.md
MasterClient/: MasterClient.csproj  MasterProxyClient.cs  Program.cs
MasterProxy/: ClientConnectionManager.cs  MPApp.cs  MPAppGroup.cs  MPClient.cs  MasterProxy.csproj  Server.cs  ServerModels.cs  TcpTunnel.cs
MasterProxy.ClientRouter/: ClientAppWorker.cs  MasterProxy.ClientRouter.csproj  Router.cs  ServerConnectionManager.cs  ServiceClientListCollection.cs
MasterProxy.ClientRouter/Authorize/: UserCacheManager.cs
MasterProxy.ClientRouter/Dispatchers/: MPDispatcher.cs
MasterProxy.Data/: ByteSerializeableObject.cs  HttpResult.cs  ServerProtocol.cs  ServerStatus.cs  TokenClaims.cs
MasterProxy.Data/Config/: CABoundConfig.cs  MPClientConfig.cs  MPServerConfig.cs  ServerBoundConfig.cs
MasterProxy.Data/DBEntites/: User.cs
MasterProxy.Data/DTOs/: CertDTO.cs  FileDTO.cs  FileUploadDTO.cs  LoginFormClientResult.cs  ServerPortsDTO.cs  ServerStatusDTO.cs  UserDTO.cs  UserStatusDTO.cs
MasterProxy.Data/Models/: App.cs  ClientApp.cs  ClientIdAppId.cs  ClientModel.cs  ClientNewAppRequest.cs  ClientUserCache.cs  LoginInfo.cs
MasterProxy.Infrastructure/: ConfigHelper.cs  ConsoleHelper.cs  DatetimeHelper.cs  EncryptHelper.cs  HtmlUtil.cs  I18N.cs  MasterProxy.Infrastructure.csproj  NetworkUtil.cs  RandomHelper.cs  StringUtil.cs
MasterProxy.Infrastructure/Extensions/: AsyncExtension.cs  StreamExtension.cs  TcpPipelinesExt.cs
MasterProxy.Infrastructure/Extensions/HttpServer/: HttpServer.cs  HttpServerAttributes.cs  HttpServer_MIMEs.cs
MasterProxy.Infrastructure/Interfaces/: IHttpServerContext.cs  ILogger.cs  IWebController.cs
MasterProxy.Infrastructure/Shared/: Global.cs  IDbOperator.cs  MPVersion.cs  MPVersion.tt  SecurityTcpClient.cs
MasterProxy.ServerHost/: MasterProxy.ServerHost.csproj  Program.cs  ServerHost.cs
MasterProxy/Authorize/: MPServerContext.cs
MasterProxy/Database/: HashFile.cs  LiteDbOperator.cs  MasterDb.cs  SequenceFile.cs
MasterProxy/Extension/: CAGen.cs  HttpServer_APIs.cs  PeekableBufferBlock.cs
MasterProxyWinform/: AboutBox.cs  AboutBox.designer.cs  AboutBox.resx  App.config  ClientMngr.cs  ClientMngr.designer.cs  ClientMngr.resx  Log4netLogger.cs  Login.Designer.cs  Login.cs  MasterProxyWinform.csproj  MasterProxyWinform_TemporaryKey.pfx  Program.cs  appsettings.json  packages.config
MasterProxyWinform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MasterProxyWinform/Util/: HotKey.cs  TextBoxEx.cs  WinServiceHelper.cs
