<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snappy.Sharp" Version="1.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterProxy.Data\MasterProxy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared\MPVersion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MPVersion.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\MPVersion.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MPVersion.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
