<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterProxy.Data\MasterProxy.Data.csproj" />
    <ProjectReference Include="..\MasterProxy.Infrastructure\MasterProxy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
